## Screen compatibilty settings
# enable CTRL + A 
unbind C-b
set -g prefix C-a

# CTRL+A CTRL+A toggles last window
bind-key C-a last-window

# CTRL+A A for bash "beginning of line"
bind a send-prefix

# CTRL+A SHIFT-A renames window
unbind ,
bind-key A  command-prompt 'rename-window %%'

# buffer copy+paste in vi style
# enter with CTRL-A PageUp
set-window-option -g mode-keys vi

# tmux < 2.4
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# tmux >= 2.4
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection\; send -X cancel
bind-key -T copy-mode-vi Escape send -X cancel

# paste via CTRL-A p
unbind p
bind p paste-buffer

