# enable CTRL + A
unbind C-b
set -g prefix C-a

# CTRL+A CTRL+A toggles last window
bind-key C-a last-window

# CTRL+A A for bash "beginning of line"
bind a send-prefix

unbind ,
bind-key A  command-prompt 'rename-window %%'
